NAME                             VERSION  TYPE           
@discordjs/builders              1.13.1   npm            
@discordjs/collection            1.5.3    npm            
@discordjs/collection            2.1.1    npm            
@discordjs/formatters            0.6.2    npm            
@discordjs/rest                  2.6.0    npm            
@discordjs/util                  1.2.0    npm            
@discordjs/ws                    1.2.3    npm            
@sapphire/async-queue            1.5.5    npm            
@sapphire/shapeshift             4.0.0    npm            
@sapphire/snowflake              3.5.3    npm            
@types/node                      25.3.0   npm            
@types/ws                        8.18.1   npm            
@vladfrangu/async_event_emitter  2.4.7    npm            
actions/checkout                 v1       github-action  
actions/checkout                 v2       github-action  
actions/setup-node               v1       github-action  
ascii-table                      0.0.9    npm            
asynckit                         0.4.0    npm            
axios                            1.13.5   npm            
call-bind-apply-helpers          1.0.2    npm            
combined-stream                  1.0.8    npm            
delayed-stream                   1.0.0    npm            
discord-api-types                0.38.40  npm            
discord.js                       14.25.1  npm            
docker/build-push-action         v2       github-action  
docker/login-action              v1       github-action  
docker/setup-buildx-action       v1       github-action  
dunder-proto                     1.0.1    npm            
es-define-property               1.0.1    npm            
es-errors                        1.3.0    npm            
es-object-atoms                  1.1.1    npm            
es-set-tostringtag               2.1.0    npm            
fast-deep-equal                  3.1.3    npm            
follow-redirects                 1.15.11  npm            
form-data                        4.0.5    npm            
function-bind                    1.1.2    npm            
get-intrinsic                    1.3.0    npm            
get-proto                        1.0.1    npm            
gopd                             1.2.0    npm            
has-symbols                      1.1.0    npm            
has-tostringtag                  1.0.2    npm            
hasown                           2.0.2    npm            
lodash                           4.17.23  npm            
lodash.snakecase                 4.1.1    npm            
magic-bytes.js                   1.13.0   npm            
math-intrinsics                  1.1.0    npm            
mime-db                          1.52.0   npm            
mime-types                       2.1.35   npm            
proxy-from-env                   1.1.0    npm            
trivia_discord                   1.0.1    npm            
ts-mixer                         6.0.4    npm            
tslib                            2.8.1    npm            
undici                           6.21.3   npm            
undici-types                     7.18.2   npm            
windows-kill                     UNKNOWN  binary         
ws                               8.19.0   npm
